app/reuse/login/login.tpl.jade
form.form-horizontal.css-form(role='form', name='loginForm')
  .form-group
    label.col-md-2.control-label(for='inputEmail') Email
    .col-md-4
      input.form-control(type='email', id='inputEmail', placeholder='email', ng-model='user.email', required, autofocus)

  .form-group
    label.col-md-2.control-label(for='inputPassword') Password
    .col-md-4
      input.form-control(type='password', id='inputPassword', placeholder='password', ng-model='user.password', required)

  .form-group
    .col-md-4.col-md-offset-2
      button.btn.btn-default(type='submit', ng-click='login(user)', ng-disabled='loginForm.$invalid') Sign in

src/app/session/login.tpl.html
<form class="form-horizontal" role="form" name="loginForm">
  <div class="form-group">
    <label for="inputEmail" class="col-md-2 control-label">Email</label>

    <div class="col-md-4">
      <input type="email" class="form-control" id="inputEmail" placeholder="Email" ng-model="user.email" required autofocus>
    </div>
  </div>
  <div class="form-group">
    <label for="inputPassword" class="col-md-2 control-label">Password</label>

    <div class="col-md-4">
      <input type="password" class="form-control" id="inputPassword" placeholder="Password" ng-model="user.password" required>
    </div>
  </div>
  <div class="form-group">
    <div class="col-md-4 col-md-offset-2">
      <button type="submit" class="btn btn-default" ng-click="login(user)" ng-disabled="loginForm.$invalid">Sign in</button>
    </div>
  </div>
</form>
